# Engineer-scheduler

./: README.md  dotNet5784_8939_3029.sln  דף תוספות.docx
BL/BO/: Engineer.cs  EngineerInTask.cs  Enums.cs  Exceptions.cs  Milestone.cs  MilestoneInList.cs  MilestoneInTask.cs  Task.cs  TaskInEngineer.cs  TaskInList.cs  Tools.cs
BL/BlApi/: Factory.cs  IBl.cs  IEngineer.cs  IMilestone.cs  ITask.cs
BL/BlImplementation/: Bl.cs  EngineerImplementation.cs  MilestoneImplementation.cs  TaskImplementation.cs
BlTest/: Program.cs
DalFacade/DO/: Dependency.cs  Engineer.cs  Enums.cs  Exceptions.cs  Task.cs
DalFacade/DalApi/: Config.cs  Exceptions.cs  Factory.cs  ICrud.cs  IDal.cs  IDependency.cs  IEngineer.cs  ITask.cs
DalList/: DalList.cs  DalList.csproj  DataSource.cs  DependencyImplementation.cs  EngineerImplementation.cs  TaskImplementaion.cs  TaskImplementation.cs
DalTest/: DalTest.csproj  Initialization.cs  Program.cs
DalXml/: Config.cs  DalXml.cs  DependencyImplementation.cs  EngineerImplementation.cs  TaskImplementation.cs  XmlTools.cs
PL/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  Converters.cs  EngineerViewWindow.xaml  EngineerViewWindow.xaml.cs  EnteringIDWindow.xaml  EnteringIDWindow.xaml.cs  Enums.cs  GantWindow.xaml  GantWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  TaskAssignmentWindow.xaml  TaskAssignmentWindow.xaml.cs
PL/Engineer/: EngineerListWindow.xaml  EngineerListWindow.xaml.cs  EngineerWindow.xaml  EngineerWindow.xaml.cs
PL/Task/: TaskListWindow.xaml  TaskListWindow.xaml.cs  TaskWindow.xaml  TaskWindow.xaml.cs
dotNet5784_8939_3029/: README.md  dotNet5784_8939_3029.sln
dotNet5784_8939_3029/DalFacade/: DalFacade.csproj
dotNet5784_8939_3029/DalFacade/DO/: Config.cs  Dependency.cs  (+3 more)
dotNet5784_8939_3029/DalList/: ConfigImplementation.cs  DalList.csproj  DataSource.cs  DependencyImplementation.cs  EngineerImplementation.cs  TaskImplementation.cs
dotNet5784_8939_3029/DalTest/: DalTest.csproj  Initialization.cs  Program.cs
dotNet5784_8939_3029/stage0/: Program3029.cs  Program8939.cs
stage0/: Program3029.cs  Program8939.cs  program3029.cs
xml/: data-config.xml  dependencies.xml  engineers.xml  tasks.xml  ‏‏data-config - עותק.xml
(+4 files in other folders)
